# almacenamiento_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/almacenamiento_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almacenamiento_android/: MainActivity.java  principal_activity.java
app/src/main/java/com/example/almacenamiento_android/adapters/: AdapterDonante.java
app/src/main/java/com/example/almacenamiento_android/adapters/viewHolders/: ViewHolderDonante.java
app/src/main/java/com/example/almacenamiento_android/bd/: MyAppBD.java  MyDao.java
app/src/main/java/com/example/almacenamiento_android/clases/: Donante.java  Usuario.java  utilidad.java
app/src/main/res/layout/: activity_main.xml  activity_principal_activity.xml  cambiar_pass.xml  layout_nuevo_usuario.xml  lista_donante.xml  nuevo_donante_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/almacenamiento_android/: ExampleUnitTest.java
com.example.almacenamiento_android/schemas/com.example.almacenamiento_android.bd.MyAppBD/: 1.json
gradle/wrapper/: gradle-wrapper.properties
