<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/cambiar_pass"
            android:title="Cambiar contraseña"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/eliminar_cuenta"
            android:title="eliminar cuenta"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/cerrar_sesion"
            android:title="cerrar sesión"
            app:showAsAction="never"
            />
    </group>
</menu>