<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/titulo_donante_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo usuario"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_donante_new"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° de Identificación" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_donante_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_id_container" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_donante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellido_donante_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_donante_container" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apellido_donante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edad_donante_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellido_donante_container"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edad_donante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/container_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edad_donante_container"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        >

        <Spinner
            android:id="@+id/tipo_sangre"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/elemnento"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/container_spinners"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/peso_donante_container"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/peso_donante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="peso (kg) " />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estatura_donante_container"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estatura_donante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estatura (cm) " />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



</RelativeLayout>